#_preseed_V1

# Notes:
# * Navigate to /media to install
# * Update full name and username

# Set locale and language to en_US
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US

# Set keyboard configuration to US
d-i keyboard-configuration/xkb-keymap select us

# Automatically setup network configuration
d-i netcfg/choose_interface select auto

# Unset default hostname and domain
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string

# Create normal user account
d-i passwd/root-login boolean false
d-i passwd/user-fullname string debian
d-i passwd/username string debian

# Set clock and time zone
d-i time/zone string US/Eastern

# Disk partitioning
d-i partman-efi/non_efi_system boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

#d-i partman-md/confirm boolean true
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

# Skip extra installation media
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true

# Skip task selection dialog
d-i pkgsel/run_tasksel boolean false

# Install other packages
d-i pkgsel/include string htop unattended-upgrades ufw apparmor apparmor-profiles apparmor-utils

# Skip reporting installed software
popularity-contest popularity-contest/participate boolean false

# Reboot options
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
